VITE_SUPABASE_PROJECT_ID="uzugiknqpffvgmphqlta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dWdpa25xcGZmdmdtcGhxbHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzE4NDAsImV4cCI6MjA4NTQwNzg0MH0.h_Jqyi6eWZeqWU-EV5CH6h4hBuhmXv1TUEhyPxlEjPQ"
VITE_SUPABASE_URL="https://uzugiknqpffvgmphqlta.supabase.co"
